<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe da manha</title>

    <style>
           * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}
.img {
    margin-top: 30px;
    margin-left: 20px;
}

.img2 {
    margin-top: -25px;
    margin-left: 20px;
}

p {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

h2 {
    margin-left: 50px;
    margin-top: 30px;
    color: #568203;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>
    
     <header>
        <div class="nome" onclick="location.href= 'pag inicial.html'">TopChef</div>
        <nav>
          <ul>
            
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="chefes.html">Chefes</a></li>
          </ul>
        </nav>
      </header>

      <h2> Almoço</h2>
      <div class="container">
        <div class="img">
            <img src="https://i.panelinha.com.br/i1/64-o-6183-blog-bacalhau-com-natas-5-1.webp" alt="Bacalhau" height="300px" width="350px">
             <p> Bacalhau com natas</p>
        </div>
        
        <div class="img">
        <img src="https://i.panelinha.com.br/i1/64-o-4793-blog-peixe-assado-com-molho-de-tahine.webp" alt="peixe" height="300px" width="350px">
        <p> Peixe assado com molho de tahine</p>
        </div>
        
        <div class="img">
        <img src="https://i.panelinha.com.br/i1/64-o-2363-blog-omelete-na-af-2-1.webp" alt="Omelete" height="300px" width="350px">
        <p> Omelete na Air Fryer</p>
        </div>

         <div class="img2">
      <img src="https://i.panelinha.com.br/i1/64-o-7007-blog-sufle-de-queijo-inteiro.webp" alt="Suflê" height="300px" width="350px">
      <p> Suflê de queijo prático</p>
     </div>

     <div class="img2">
      <img src="https://i.panelinha.com.br/i1/64-o-8531-blog-frango-crocante-na-af.webp" alt="frango" height="300px" width="350px">
      <p> Frango crocante na Air Fryer</p>
    </div>

    <div class="img2">
      <img src="https://i.panelinha.com.br/i1/64-o-1046-blog-dobradinha-ppe-1.webp" alt="Dobradinha" height="300px" width="350px">
      <p>Dobradinha na panela de pressão <br>elétrica</p>
    </div>

    
</div>


        
        
</body>
</html>

      </div>
</body>
</html>
