<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanches</title>

    <style>
           * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}
.img {
    margin-top: 30px;
    margin-left: 20px;
}

.img2 {
    margin-top: -25px;
    margin-left: 20px;
}

p {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    margin-left: 50px;
    margin-top: 30px;
    color: #568203;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>
    
     <header>
        <div class="nome" onclick="location.href= 'pag inicial.html'">TopChef</div>
        <nav>
          <ul>
            
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="chefes.html">Chefes</a></li>
          </ul>
        </nav>
      </header>

      <h2> Lanches</h2>
      <div class="container">
        <div class="img">
            <img src="https://i.panelinha.com.br/i1/o-2567-blog-pastel-de-carne-na-af.webp" alt="pastel" height="300px" width="350px">
             <p>Pastel de carne na Air Fryer</p>
        </div>
        
        <div class="img">
        <img src="https://i.panelinha.com.br/i1/o-2648-blog-bolinho-de-bacalhau-na-af-1.webp" alt="bolinho" height="300px" width="350px">
        <p> Bolinho de bacalhau na Air Fryer</p>
        </div>
        
        <div class="img">
        <img src="https://i.panelinha.com.br/i1/o-2621-ayu5063.webp" alt="bolinho" height="300px" width="350px">
        <p> bolinho de risoto</p>
        </div>

         <div class="img2">
      <img src="https://i.panelinha.com.br/i1/o-6708-blog-ayu2018-editar.webp" alt="milho" height="300px" width="350px">
      <p>Milho crocante na Air Fryer  </p>
     </div>

     <div class="img2">
      <img src="https://i.panelinha.com.br/i1/o-8550-bolinho-de-arroz-blog.webp" alt="bolinho" height="300px" width="350px">
      <p>Bolinho de arroz com queijo <br>na Air Fryer  </p>
    </div>

    <div class="img2">
      <img src="https://i.panelinha.com.br/i1/o-4091-pastel-de-angu.webp" alt="pastel" height="300px" width="350px">
      <p>Pastel de angu</p>
    </div>

    
</div>


        
        
</body>
</html>

      </div>
</body>
</html>
