<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receitas de almoço</title>
    <style>

        
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

.container {
 display: flex;
 align-items: flex-start;
 gap: 20px;
 margin-top: 20px;
 margin-left: 20px;
}

.retangulo{
   width: 430px;
   height: 450px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
    
   }

   .retangulo2 {
    width: 330px;
    height: 430px;
    background-color: #e4ffb3;
    border-radius: 10px;
    margin-left: -2px;
   }

   h3 {
    color: #568203;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

h4 {
   margin-top: 5px;
  
}

h2 {
  margin-left: 60px;
  margin-top: 20px;
  color: #568203;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

    </style>
</head>
<body>
    <header>
    <div class="nome" onclick="location.href= 'pagina inicial.html'">TopChef</div>
    <nav>
      <ul>
        
        <li><a href="#">Receitas</a></li>
        <li><a href="categorias.html">Categorias</a></li>
        <li><a href="chefes.html">Chefes</a></li>
      </ul>
    </nav>
  </header>
    <h2>Receitas de almoço</h2>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAYfFOa0fLap1QoZZ0VWf8eltCvX9hONL9xw&s" alt="almoço" height="500px" width="570px">
    <div class="retangulo">
         <h3>Ingredientes</h3>
         <h4>10 linguiças toscana Frimesa</h4>
         <h4>6 batatas médias</h4>
         <h4>3 dentes de alho amassados</h4>
         <h4>1/2 colher de chá de colorau</h4>
         <h4>1 colher de chá de páprica defumada (opcional)</h4>
         <h4>Sal e pimenta-do-reino a gosto</h4>
         <h4>2 colheres de sopa mais 1 fio de azeite</h4>
         <h4>1 cebola grande cortada em rodelas</h4>
         <h4>Bacon a gosto (opcional)</h4>
         <h4>Orégano a gosto</h4>
    </div>
    <div class="retangulo2">
        <h3>Modo de preparo</h3>
    </div>
    </div>
</body>
</html>
