<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita de sopa</title>
    <style>
        
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

h1 {
  margin-left: 60px;
  margin-top: 20px;
  color: #568203;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
 display: flex;
 align-items: flex-start;
 gap: 80px;
 margin-top: 20px;
 margin-left: 50px;
}

.retangulo{
   width: 570px;
   height: 495px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
   
    
   }

   .retangulo3 {
    width: 320px;
   height: 100px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
   margin-left: 40px;
   margin-top: 20px;
   }

   .retangulo4 {
   width: 320px;
   height: 100px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
   margin-left: 450px;
   margin-top: -100px;

   }

   .modo-preparo {
    margin-top: 20px;
    
   }

h2 {
    color: #568203;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 40px;

}

h4 {
   margin-top: 20px;
  margin: 19px 0;
  line-height: 1.0;
}

#tempo {
  display: inline-block;
  background: #e4ffb3;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  color: black;
}

#tempo2 {
  display: inline-block;
  background: #e4ffb3;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  color: black;
}

#Ingredientes {
  color:#568203;
}

.preparo img {
  margin-top: 30px;
  margin-left: 40px;
}

.retangulo1 {
   width: 470px;
   height: 400px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -405px;
}

.preparo1 {
  background-color: #e4ffb3;
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
}

.preparo img2 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo2 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo2 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img3 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo33 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo3 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}


.preparo img4 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo44 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo4 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img5 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo5 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo5 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img6 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo6 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo6 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img7 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo7 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo7 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img8 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo8 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo8 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img9 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo9 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo9 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img10 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo10 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo10 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

    </style>
</head>
<body>
    <header>
        <div class="nome" onclick="location.href= 'pag inicial.html'">TopChef</div>
        <nav>
          <ul>
            
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="chefes.html">Chefes</a></li>
          </ul>
        </nav>
      </header>

      <h1>Sopa de legumes</h1>
      <div class="container">
      <img src="https://www.receitasnestle.com.br/sites/default/files/srh_recipes/855ad695b82075e4031b92cedc43a12d.jpg" alt="sopa" height="500px" width="600px">
      <div class="retangulo">
        <h3 id="Ingredientes"> Ingredientes</h3>
        <h4> 1 colher(sopa) de óleo</h4>
        <h4> 1 cebola pequena picada</h4>
        <h4> 1 cenoura cortada em cubos pequenos</h4>
        <h4> 1 batata media cortada em cubos pequenos</h4>
        <h4> 1500 mililitros de água</h4>
        <h4> 2 Cubos de Caldo Knorr Legumes</h4>
        <h4> 200 gramas de abóbora pescoço cortado em cubos pequenos</h4>
        <h4> 1/2 xícara de chá de vagem picada</h4>
        <h4> 1/2 xícara de chá de macarrão Knorr Padre Nosso</h4>
        <h4> 1 colher de chá de sal</h4>
        <h3 id="Ingredientes"> Para decorrar</h3>
        <h4> 1 colher (sopa) de salsinha fresca picada</h4>
        </div>
      </div>
      <div class="mode-preparo">
        <h2> Modo de preparo</h2>
        
      </div>

      <div class="retangulo3">
        <h3 id="tempo"> 🕦 10min</h3>
         <span>tempo de preparo</span> 
      </div>
         <div class="retangulo4">
        <h3 id="tempo2">🕦 35min </h3>
        <span>tempo de fogo</span> 
         </div>
         
         <div class="preparo img">
         <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-01-730x548.jpeg" alt="preparo1" height="400px" width="490px">
        <div class="retangulo1">
        <div class="preparo1">
        <p> higienize bem todos os legumes. Descasque e pique em cubinhos pequenos,
           ou menos, do mesmo tamanho para a sopa ficar uniforme. Se quiser, substitua o macarrão
            Ave Maria por outro de sua preferência;</p>
        </div>
        </div>
        </div>

        <div class="preparo img2">
          <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-02-730x548.jpeg" alt="preparo2" height="380px" width="490px">
          <div class="retangulo2">
            <div class="preparo2">
              <p>Em uma panela grande, coloque um fio de azeite para esquentar. Refogue o pimentão por 1 minuto. 
                 Adicione a cebola e continue refogando por mais 1 minuto.
                 Acrescente o alho e espere todos os ingredientes dourarem, cerca de mais 1 minuto;</p>
            </div>
          </div>
        </div>

    <div class="preparo img3">
    <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-03-730x548.jpeg" alt="preparo3" height="380px" width="490px">
     <div class="retangulo33">
     <div class="preparo3">
     <p>Em seguida, coloque a cenoura picada e a água, ou o caldo de legumes caseiro (deixará a sopa com um sabor mais concentrado e fresco);</p>
     </div>
    </div>
     </div> 

    <div class="preparo img4">
    <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-04-730x548.jpeg" alt="preparo4" height="380px" width="490px">
     <div class="retangulo44">
     <div class="preparo4">
     <p>Tempere com sal, pimenta-do-reino e páprica a gosto. Misture bem para incorporar todos os ingredientes;</p>
     </div>
    </div>
     </div> 
        
     <div class="preparo img5">
        <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-05-730x547.jpeg" alt="preparo5" height="380px" width="490px">
         <div class="retangulo5">
             <div class="preparo5">
                 <p>Com a panela semitampada, em fogo médio, cozinhe a cenoura por cerca de 5 minutos, ou até os cubinhos de cenoura começarem a ficar macios;</p>           
                 </div>
                 </div>
                 </div>
        
                 <div class="preparo im6">
         <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-06-730x548.jpeg" alt="preparo6" height="400px" width="490px">
        <div class="retangulo6">
        <div class="preparo6">
        <p>Adicione as batatas, misture bem e deixe cozinhar por mais 5 minutos, sempre com a panela semitampada; </p>
        </div>
        </div>
        </div>

        <div class="preparo img7">
          <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-07-730x548.jpeg" alt="preparo7" height="380px" width="490px">
          <div class="retangulo7">
            <div class="preparo7">
              <p>Acrescente a mandioquinha (também conhecida por batata-baroa) e cozinhe por mais 5 minutos. Passado o tempo, verifique se todos os ingredientes estão macios. Se preciso, deixe cozinhar por mais alguns minutos;</p>
            </div>
          </div>
        </div>

     <div class="preparo img8">
    <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-08-730x548.jpeg" alt="preparo8" height="380px" width="490px">
     <div class="retangulo8">
     <div class="preparo8">
     <p>Se o líquido estiver muito abaixo dos legumes, adicione um pouco mais de água, ou de caldo, e espere ferver. 
        Despeje o macarrão para sopa na panela e misture bem.
        Deixe cozinhar seguindo as orientações da embalagem;</p>
     </div>
    </div>
     </div> 

    <div class="preparo img9">
    <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-09-730x548.jpeg" alt="preparo9" height="380px" width="490px">
     <div class="retangulo9">
     <div class="preparo9">
     <p>Experimente a sopa, acerte os temperos e o sal. Finalize com cheiro-verde;</p>
     </div>
    </div>
     </div> 
     
    <div class="preparo img10">
        <img src="https://www.receiteria.com.br/wp-content/uploads/sopa-de-legumes-10-730x571.jpeg" alt="preparo10" height="380px" width="490px">
         <div class="retangulo10">
             <div class="preparo10">
                 <p>O cheirinho dessa sopa é inexplicável. Já pode servir e aquecer o coração.</p>
                 </div>
                 </div>
                 </div>
       
    </div>
    </body>
</html>
