<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita de sobremesa</title>
    <style>
        
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

h1 {
  margin-left: 60px;
  margin-top: 20px;
  color: #568203;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
 display: flex;
 align-items: flex-start;
 gap: 80px;
 margin-top: 20px;
 margin-left: 50px;
}

.retangulo{
   width: 500px;
   height: 495px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
   margin-left: -30px;
   
    
   }

   .retangulo3 {
    width: 320px;
   height: 100px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
   margin-left: 40px;
   margin-top: 20px;
   }

   .retangulo4 {
   width: 320px;
   height: 100px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
   margin-left: 450px;
   margin-top: -100px;

   }

   .modo-preparo {
    margin-top: 20px;
    
   }

h2 {
    color: #568203;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 40px;

}

h4 {
   margin-top: 20px;
  margin: 25px 0;
  line-height: 1.0;
}

#tempo {
  display: inline-block;
  background: #e4ffb3;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  color: black;
}

#tempo2 {
  display: inline-block;
  background: #e4ffb3;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  color: black;
}

#Ingredientes {
  color:#568203;
}

.preparo img {
  margin-top: 30px;
  margin-left: 40px;
}

.retangulo1 {
   width: 470px;
   height: 400px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -405px;
}

.preparo1 {
  background-color: #e4ffb3;
  padding: 15px;
  margin: 100px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
}

.preparo img2 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo2 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo2 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img3 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo33 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo3 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}


.preparo img4 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo44 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo4 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img5 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo5 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo5 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img6 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo6 {
   width: 470px;
   height: 400px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -405px;
}

.preparo6 {
  padding: 15px;
  margin: 40px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img7 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo7 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo7 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img8 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo8 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo8 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img9 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo9 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo9 {
  padding: 15px;
  margin: 20px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img10 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo10 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo10 {
  padding: 15px;
  margin: 80px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

.preparo img11 {
   margin-top: 30px;
  margin-left: 40px;
}

.retangulo11 {
   width: 470px;
   height: 380px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 0px;
   margin-left: 530px;
   margin-top: -385px;
}

.preparo11 {
  padding: 15px;
  margin: 80px 0;
  line-height: 1.6;
  color: black;
  font-size: 23px;
  
}

    </style>
</head>
<body>
    <header>
        <div class="nome" onclick="location.href= 'pag inicial.html'">TopChef</div>
        <nav>
          <ul>
            
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="chefes.html">Chefes</a></li>
          </ul>
        </nav>
      </header>

      <h1>Morango do amor</h1>
      <div class="container">
      <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-11.jpg" alt="frango" height="500px" width="650px">
      <div class="retangulo">
         <h3 id="Ingredientes"> Ingredientes do brigadeiro</h3>
            <h4>1 caixa de leite condensado (395 gramas)</h4>
            <h4>3 colheres de sopa de leite em pó (40 gramas)</h4>
            <h4>½ caixa de creme de leite (100 gramas)</h4>
            <h4>1 colher de sopa de manteiga (25 gramas)</h4>
            <h3 id="Ingredientes"> ingredientes da calda</h3>
        <h4> 2 e ½ xícaras de chá de açúcar (500 gramas)</h4>
         <h4> 1 e ½ xícara de chá de água (250 ml)</h4>
          <h4> 2 colheres de sopa de vinagre</h4>
           <h4> 2 colheres de sopa de corante alimentício em gel vermelho</h4>
            <h4> 10 morangos</h4>
        </div>
      </div>
      <div class="mode-preparo">
        <h2> Modo de preparo</h2>
        
      </div>

      <div class="retangulo3">
        <h3 id="tempo"> 🕦 30min</h3>
         <span>tempo de preparo</span> 
      </div>
        <div class="retangulo4">
        <h3 id="tempo2">🕦 40min </h3>
        <span>tempo de fogo</span> 
         </div>
         
         <div class="preparo img">
         <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-01-730x548.jpg" alt="preparo1" height="400px" width="490px">
        <div class="retangulo1">
        <div class="preparo1">
        <p> Na bancada, organize todos os ingredientes necessários;</p>
        </div>
        </div>
        </div>

        <div class="preparo img2">
          <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-02-730x548.jpg" alt="preparo2" height="380px" width="490px">
          <div class="retangulo2">
            <div class="preparo2">
              <p>Numa panela em fogo médio, coloque o leite condensado, o leite em pó, creme de leite e manteiga. 
                Mexa sem parar, até dar o ponto de brigadeiro para enrolar, bem firminho;</p>
            </div>
          </div>
        </div>

    <div class="preparo img3">
    <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-03-730x548.jpg" alt="preparo3" height="380px" width="490px">
     <div class="retangulo33">
     <div class="preparo3">
     <p>Transfira para um prato, espalhe bem e cubra com plástico 
        filme em contato com o brigadeiro, para não criar película.
         Reserve e deixe esfriar;</p>
     </div>
    </div>
     </div> 

    <div class="preparo img4">
    <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-04-730x548.jpg" alt="preparo4" height="380px" width="490px">
     <div class="retangulo44">
     <div class="preparo4">
     <p>Lave os morangos e seque muito bem. Retire as folhas, mas deixe um pedaço do cabinho, isso evita que ele solte muita água;</p>
     </div>
    </div>
     </div> 
        
     <div class="preparo img5">
        <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-05-730x548.jpg" alt="preparo5" height="380px" width="490px">
         <div class="retangulo5">
             <div class="preparo5">
                 <p>Com as mãos untadas, pegue um pouco de brigadeiro e modele em um disco.
                     Coloque o morango no centro e envolva-o completamente com o brigadeiro,
                      moldando no formato de coxinha;</p>           
                 </div>
                 </div>
                 </div>
        
                 <div class="preparo im6">
         <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-06-730x548.jpg" alt="preparo6" height="400px" width="490px">
        <div class="retangulo6">
        <div class="preparo6">
        <p> Espete um palito de churrasco em cada um e leve à geladeira por 15 minutos, isso ajuda a firmar para receber a calda quente;</p>
        </div>
        </div>
        </div>

        <div class="preparo img7">
          <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-07-730x548.jpg" alt="preparo7" height="380px" width="490px">
          <div class="retangulo7">
            <div class="preparo7">
              <p>Em outra panela de fundo grosso, adicione o açúcar, a água, o vinagre e o corante vermelho. 
                Misture bem, leve ao fogo médio-baixo e não mexa mais depois disso, para não açucarar;</p>
            </div>
          </div>
        </div>

        
        <div class="preparo img8">
          <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-08-730x548.jpg" alt="preparo8" height="380px" width="490px">
          <div class="retangulo8">
            <div class="preparo8">
              <p>Deixe ferver por cerca de 25 minutos, até atingir o ponto de bala dura. Para testar, 
                pingue um pouco da calda em um copo com água. 
                Se endurecer imediatamente e quebrar ao bater na borda, a calda está pronta;</p>
            </div>
          </div>
        </div>

         
        <div class="preparo img9">
          <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-09-730x548.jpg" alt="preparo9" height="380px" width="490px">
          <div class="retangulo9">
            <div class="preparo9">
              <p>Retire os morangos da geladeira. Mergulhe um a um na calda, girando para cobrir bem toda a superfície. 
                Escorra bem o excesso da calda para não ficar com uma casca muito grossa;</p>
            </div>
          </div>
        </div>

          
        <div class="preparo img10">
          <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-10-730x548.jpg" alt="preparo10" height="380px" width="490px">
          <div class="retangulo10">
            <div class="preparo10">
              <p>Coloque-os em um prato ou assadeira untada com manteiga para secar;</p>
            </div>
          </div>
        </div>

              
        <div class="preparo img11">
          <img src="https://www.receiteria.com.br/wp-content/uploads/morango-do-amor-00-730x548.jpg" alt="preparo11" height="380px" width="490px">
          <div class="retangulo11">
            <div class="preparo11">
              <p>E está pronto! Uma nova versão de um clássico que com certeza faz parte da memória de muita gente.</p>
            </div>
          </div>
        </div>

    </div>
    </body>
</html>
