<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reseitas de sobremesas</title>
    <style>
              * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

.container {
 display: flex;
 align-items: flex-start;
 gap: 20px;
 margin-top: 20px;
 margin-left: 20px;
}

 .retangulo {
    width: 430px;
   height: 450px;
   background-color: #e4ffb3;
   padding: 10px;
   border-radius: 10px;
        }


  .retangulo2 {
    width: 330px;
    height: 430px;
    background-color: #e4ffb3;
    border-radius: 10px;
    margin-left: -2px;
  }      

  h2 {
  margin-left: 60px;
  margin-top: 20px;
  color: #568203;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  h3 {
     color: #568203;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
        }

 h4 {
    margin-top: 5px;
  
 }

    </style>
</head>
<body>
    <header>
        <div class="nome" onclick="location.href= 'pagina inicial.html'">TopChef</div>
        <nav>
          <ul>
            
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="#">Chefes</a></li>
          </ul>
        </nav>
      </header>

      <h2>Receitas de sobremesas</h2>
      <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRMj3-W258Sz4YH84HwpL4rTRyNHLNrovFLItxdgbVmVTOR5hEJqCHmBHSd-CsBZI6h8Q&usqp=CAU" alt="morango" height="500px" width="570px">
        <div class="retangulo">
            <h3>Ingredientes</h3>
        </div>

        <div class="retangulo2">
            <h3>Modo de preparo</h3>
        </div>
    </div>
    </body>
</html>
