<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita de sopa</title>
    <style>
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: yellow;
  color:  #568203;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nome{
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  color: white;
  
  
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color:  #568203;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
 transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgb(255, 119, 28);
}

h2 {
  margin-left: 60px;
  margin-top: 20px;
  color: #568203;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  display: flex;
  margin-left: 60px;
  margin-top: 20px;
  gap: 40px;
}

.retangulo{
    width: 450px;
    height: 490px;
    background-color: #e4ffb3;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
   
}

h3 {
    color: #568203;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

h4 {
   margin-top: 10px;
  
}
    </style>
</head>
<body>
    <header>
        <div class="nome" onclick="location.href= 'pagina inicial.html'">TopChef</div>
        <nav>
          <ul>
            
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="#">Chefes</a></li>
          </ul>
        </nav>
      </header>

      <h2>Sopa de Legumes</h2>
      <div class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiys3QnFG0b8Hv-Q31Fp3B9tBtZBGha0vvEQ&s" alt="sopa" height="500rem">
      <div class="retangulo">
        <h3> Ingredientes</h3>
        <h4> 1 colher(sopa) de óleo</h4>
        <h4> 1 cebola pequena picada</h4>
        <h4> 1 cenoura cortada em cubos pequenos</h4>
        <h4> 1 batata media cortada em cubos pequenos</h4>
        <h4> 1500 mililitros de água</h4>
        <h4> 2 Cubos de Caldo Knorr Legumes</h4>
        <h4> 200 gramas de abóbora pescoço cortado em cubos pequenos</h4>
        <h4> 1/2 xícara de chá de vagem picada</h4>
        <h4> 1/2 xícara de chá de macarrão Knorr Padre Nosso</h4>
        <h4> 1 colher de chá de sal</h4>
        <h3> Para decorrar</h3>
        <h4> 1 colher (sopa) de salsinha fresca picada</h4>
      </div>
     

    </div>



    
        

       
    </div>
    </body>
</html>
